MONGO_URI=
#your atlas url here. make sure to include name of database ("overlays") in the URL itself, not just the cluster connection url.
STREAMING_DIR=
#the directory where straeming will work out of (where output.m3u8 is craeted along with output[n].ts files)
DATA=
#the directory where image overlays are supposed to be stored on in the backend.
